[14:52:09] : [sv:dbg:network:init] : module initializing...
[14:52:09] : [dbg:raknet:init] : module initializing...
[14:52:09] : [dbg:raknet:init] : module initialized
[14:52:09] : [sv:dbg:network:init] : module initialized
[14:52:09] : [sv:dbg:main:Load] : creating 4 work threads...
[14:52:09] :  -------------------------------------------    
[14:52:09] :    ___                __   __    _              
[14:52:09] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[14:52:09] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[14:52:09] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[14:52:09] :                   |_|                           
[14:52:09] :  -------------------------------------------    
[14:52:09] :            SampVoice by MOR loaded              
[14:52:09] :  -------------------------------------------    
[14:52:10] : [sv:dbg:main:AmxLoad] : net game pointer (value:02359D98) received
[14:52:10] : [sv:dbg:network:bind] : voice server running on port 61376
[14:52:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:52:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:52:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:52:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:52:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[14:52:10] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:167)
[14:52:10] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[14:52:10] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:168)
[14:52:30] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[14:52:30] : [sv:dbg:network:connect] : player (0) assigned key (100007f067a1921)
[14:52:30] : [sv:dbg:network:receive] : player (0) identified (port:50989)
[14:53:55] : [sv:dbg:network:connect] : disconnecting player (0) ...
[14:54:02] :  -------------------------------------------
[14:54:02] :            SampVoice unloading...           
[14:54:02] :  -------------------------------------------
[14:54:02] : [sv:dbg:pawn:free] : module releasing...
[14:54:02] : [sv:dbg:pawn:free] : module released
[14:54:02] : [dbg:raknet:free] : module releasing...
[14:54:02] : [dbg:raknet:free] : module released
[14:54:02] : [sv:dbg:network:free] : module releasing...
[14:54:02] : [sv:dbg:network:free] : module released
